<!DOCTYPE html>
<html>
<head>

<style>

body{
width:75%;
margin:auto;
border:2px solid red;


}


*{
margin:0;
text-align:center;
border-radius:10px;
}


header,footer{
background-color:black;
color:white;
padding:40px 0;

}


.img1{
width:100%;
margin:30px 0;
}


aside{
height:500px;
width:30%;
background-color:pink;

}
.cont{
height:500px;
width:70%;
background-color:orange;

}


.cont{


}


footer{
margin-top:20px;
}

.flex{
display:flex;

}



main,.sec,.tot{



}


main{
height:40%;
}

.sec{
height:20%;
background-Color:yellow;
}

.tot{
height:40%;
display:flex;
}




.sec1{

background-Color:cyan;
width:25%;
}


.img2{

width:75%;
height:100%;

}






</style>



</head>








<body >

<header>HEADER</header>
<img src="2.jpg" class="img1" >

<div class="flex">

<aside>siderbar</aside>
<div class="cont">
<main>MAIN</main>
<section class="sec">BANNER</section>
<div class="tot">
<section class="sec1">add</section>
<img src="3.jpg" class="img2">




</div>




</div>
</div>
<footer>FOOTER</footer>



</body>












